@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  border: 0;
  }
/* header {
    min-height: 10vh;
}
main {
    min-height: 70vh;
}
footer {
    min-height: 20vh;
}
.gridcontainer {
    display: grid;
    grid-template-areas:
      'nav'
      'header'
      'body'
      'footer';
} */
img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

body.index {
  font-family: 'Source Sans Pro';
  background: url(../media/background-home.jpg) no-repeat;
  background-size: 100%;
  display: block;
}




/* NAVBAR */
.header {
  position: fixed;
  margin-top: 20px;
}
.profile {
  position: fixed;
  right: 0;
  top: 0;
  margin-top: 20px;
  padding-right: 16px;
  background: none;
  color: black;
}
.profile i {
  color: black;
}
.nav-logo {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
}
.menuItem {
  display: block;
  margin: 30px 63px;
  padding-right: 760px;
  font-size: 18px;
  color: black;
}
.menuItem:hover {
  text-decoration: none;
}
.hamburger {
  position: fixed;
  z-index: 100;
  top: 30px;
  left: 16px;
  padding: 4px;
  background: none;
  cursor: pointer;
}
.closeIcon {
  display: none;
}
.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  background: white;
  list-style: none;
  padding-top: 64px;
}
.showMenu {
  transform: translateY(0);
}
/* NAVBAR */



/* FORSIDE */
.popular-text {
  position: absolute;
  margin-left: 20px;
}
.popular {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding-top: 35px;
  margin-top: 230px;
  margin-bottom: 30px;
}
.card-img, a.visitet, a.list {
  text-decoration: none;
  margin-left: 20px;
}
.card-frontpage {
  width: 120px;
  background-color: #E4E4E4;
  border-radius: 3%;
  padding: 10px;
}
.card-img-frontpage {
  background-color: #E4E4E4;
  border-radius: 3%;
  max-width: 150px;
  text-decoration: none;
  cursor: pointer;
  font-size: 9px;
  color: black;
  padding: 10px;
}
.price-frontpage {
  display: flex;
  flex-direction: row;
}
.oldprice1 {
  text-decoration: line-through;
  margin-left: 15px;
}
.mens-women {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-align: center;
  width: 100px;
}
.category {
  color: black;


}

/* FORSIDE */




/* PRODUKTOVERSIKT */
.card {
  width: 120px;
  background-color: #E4E4E4;
  border-radius: 3%;
  margin: 30px;
  padding: 10px;
}

/* PRODUKTOVERSIKT */





/* PRODUKTINFO */
.card-container {
  display: grid;
  grid-template-rows: auto;
  margin-top: 30px;
  margin: 30px;
}

.card-img-container-produktinfo {
  max-width: 700px;
  background-color: #E4E4E4;
  padding: 30px;
  border-radius: 3%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-container-produktinfo {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.card-container-price {
  display: flex;
  flex-direction: column;
  margin-left: 40%;
}

.productname {
  display: flex;
  text-decoration: none;
}
.oldprice {
  text-decoration: line-through;
}

.newprice {
  color: #db3000;
}

.card-container-details {
  display: flex;
  flex-direction: column;
  align-items: left;

}
/* PRODUKTINFO */





/* 404 */
.rebuilding {
    background: url(./media/rebuilding2.jpg) no-repeat ;
    background-size: center;
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;
    height: 100%;
    width: 100%;
    
    text-align: center;
    padding-top: 90px;
}







@media(max-width: 768px) {
  .clicktoaction {
      display: none;
  }
  }
  
  
  
  @media(min-width: 768px) {
   
  }



